<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" modified="2024-11-12T06:20:11.967Z" etag="P7xiaUWq5scaknA_qkHf" version="22.0.0" type="device">
  <diagram name="Страница — 1" id="Yr6aCpkmaDRAl69khYnC">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-2" target="20ZshM3eH1Zt4OdbqvsL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-10" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-8" vertex="1" connectable="0">
          <mxGeometry x="0.2099" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-2" target="20ZshM3eH1Zt4OdbqvsL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-18" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-16" vertex="1" connectable="0">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-19" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22374%22%20y%3D%22730%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-16" vertex="1" connectable="0">
          <mxGeometry x="0.0267" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-20" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-16" vertex="1" connectable="0">
          <mxGeometry x="0.0533" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-2" target="20ZshM3eH1Zt4OdbqvsL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-25" vertex="1" connectable="0">
          <mxGeometry x="0.18" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-2" value="Work" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-3" target="20ZshM3eH1Zt4OdbqvsL-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-21" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-17" vertex="1" connectable="0">
          <mxGeometry x="0.2133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-3" target="20ZshM3eH1Zt4OdbqvsL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-44" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-30" vertex="1" connectable="0">
          <mxGeometry x="0.0733" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-3" value="Book" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-4" target="20ZshM3eH1Zt4OdbqvsL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-35" vertex="1" connectable="0">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-4" value="Reader" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-5" value="Athor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-6" target="20ZshM3eH1Zt4OdbqvsL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-27" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-24" vertex="1" connectable="0">
          <mxGeometry x="0.07" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-6" value="Genre" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-7" target="20ZshM3eH1Zt4OdbqvsL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-11" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0238" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-7" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="374" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-15" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-22" target="20ZshM3eH1Zt4OdbqvsL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1265" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-41" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0612" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-22" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-23" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="20ZshM3eH1Zt4OdbqvsL-29" target="20ZshM3eH1Zt4OdbqvsL-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-50" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20ZshM3eH1Zt4OdbqvsL-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-29" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="970" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="20ZshM3eH1Zt4OdbqvsL-34" value="" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="1089" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="chuoRTC7_yjHpJ3O-rSj-1" value="Концептуальная модель библиотеки" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=24;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="341" height="40" as="geometry" />
        </mxCell>
        <mxCell id="chuoRTC7_yjHpJ3O-rSj-2" value="Обекты:&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;- Автор&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;- Работа (произведение)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;- Жанр&lt;br style=&quot;font-size: 15px;&quot;&gt;- Книга&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;- Заказ&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 15px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 15px;&quot;&gt;- Читатель&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="chuoRTC7_yjHpJ3O-rSj-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ER - диаграмма&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="390" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
